<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Главная"
        android:id="@+id/home"
        android:icon="@drawable/home_nav"

        />

    <item
        android:title="Добавить"
        android:icon="@drawable/add_nav"
        android:id="@+id/add_flowers"
        />

    <item
        android:title="Справочник"
        android:id="@+id/flowers"
        android:icon="@drawable/book_nav"
        />

</menu>