<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_grin"
        android:title="Сад" />

    <item
        android:id="@+id/AddFlower"
        android:icon="@drawable/ic_addflower_grin"
        android:title="Добавить растение" />

    <item
        android:id="@+id/Flowers"
        android:icon="@drawable/ic_flower_grin"
        android:title="Растения" />

</menu>