<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.UserPlantDetailActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"

        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:contentScrim="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/PlImage"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/secondary_container"
                android:contentDescription="TODO"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/secondary_container"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:foregroundTintMode="multiply"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title=" " />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="64dp"
        app:layout_anchor="@+id/nestedScrollView2"
        app:layout_anchorGravity="end|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnsttst"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout5">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:text="Оптимальная температура"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/air_humidity_id"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/productsans"
                    android:text="Оптимальный уровень влажности"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/optimal_temperature" />

                <TextView
                    android:id="@+id/air_humidity_id"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gsr"
                    android:text="Обильность опрыскивания"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="@font/productsans"
                    android:text="Предпочтительный тип почвы"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/air_humidity_id" />

                <TextView
                    android:id="@+id/soil_type_id"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/productsans"
                    android:text="Тип почвы"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/productsans"
                    android:text="Оптимальная обильность полива"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/soil_type_id" />

                <TextView
                    android:id="@+id/abundance_of_watering"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gsr"
                    android:text="Периодичность полива"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/productsans"
                    android:text="Разновидность удобрения"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abundance_of_watering" />

                <TextView
                    android:id="@+id/fertilizer_id"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gsr"
                    android:text="Разновидность удобрения"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/optimal_temperature"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="Оптимальная температура"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstcard2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/variantsurv"

                app:layout_constraintStart_toEndOf="@+id/cnstcard1"
                app:layout_constraintTop_toBottomOf="@+id/Description">

                <TextView
                    android:id="@+id/textView24t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/baseline_grass_24"
                    android:drawablePadding="2dp"
                    android:drawableTint="?attr/colorOnTertiaryContainer"
                    android:fontFamily="@font/gsm"

                    android:gravity="center"
                    android:text="Пересадка"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gsr"
                    android:text="Каждые"
                    android:textAlignment="textStart"

                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24t" />

                <TextView
                    android:id="@+id/traText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gsr"
                    android:text="TextView"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="10sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView26t"
                    app:layout_constraintTop_toBottomOf="@+id/textView24t" />

                <TextView
                    android:id="@+id/Transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/gsb"

                    android:text="Пер"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24t" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstcard"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/variantsurv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Description">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/baseline_water_drop_24"
                    android:drawablePadding="2dp"
                    android:drawableTint="?attr/colorOnTertiaryContainer"
                    android:fontFamily="@font/gsm"
                    android:gravity="center"
                    android:text="Полив"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gsr"
                    android:text="Каждые"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/watText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/gsr"
                    android:text="TextView"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/Watering"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/gsb"

                    android:text="Полив"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnstcard1"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/variantsurv"
                app:layout_constraintStart_toEndOf="@+id/cnstcard"
                app:layout_constraintTop_toBottomOf="@+id/Description">

                <TextView
                    android:id="@+id/textView24s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/baseline_auto_graph_24"
                    android:drawablePadding="2dp"
                    android:drawableTint="?attr/colorOnTertiaryContainer"
                    android:fontFamily="@font/gsm"
                    android:gravity="center"
                    android:text="Рыхление"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gsr"
                    android:text="Каждые"

                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24s" />

                <TextView
                    android:id="@+id/losText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gsr"
                    android:text="TextView"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView26s"
                    app:layout_constraintTop_toBottomOf="@+id/textView24s" />

                <TextView
                    android:id="@+id/Loosening"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/gsb"

                    android:text="Рых"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24s" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="337dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/tertitory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <TextView
                    android:id="@+id/SunText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/pss"
                    android:text="Заполните данные о последнем уходе ниже для дальнейшего трекинга процедур"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="341dp"
                android:layout_height="173dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/addcontainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gsb"
                    android:text="TextView"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/Sun" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gsb"
                    android:text="Ширина, см"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.127"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="208dp"
                    android:drawableStart="@drawable/infoplant"
                    android:drawablePadding="10dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/productsans"
                    android:text="Данные растения"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="236dp"
                    android:fontFamily="@font/gsb"
                    android:text="Освещенность"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="264dp"
                    android:fontFamily="@font/gsb"
                    android:text="Высота, см"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gsb"
                    android:text="TextView"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/Width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gsb"
                    android:text="TextView"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toBottomOf="@+id/Height" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="345dp"
                android:layout_height="320dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/addcontainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/gsb"
                    android:text="Полив"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gsb"
                    android:text="Рыхление"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/gsb"
                    android:text="Пересадка"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/WaterP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/gsm"
                    android:text="TextView"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/LoosP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="96dp"
                    android:fontFamily="@font/gsm"
                    android:text="TextView"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.882"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/WaterP" />


                <TextView
                    android:id="@+id/TransportP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/gsm"
                    android:text="TextView"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/LoosP" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:backgroundTint="#00FFFFFF"
                    android:tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.395"
                    app:layout_constraintStart_toEndOf="@+id/WaterP"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_edit_calendar_24" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#00FFFFFF"
                    android:tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.395"
                    app:layout_constraintStart_toEndOf="@+id/LoosP"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                    app:srcCompat="@drawable/baseline_edit_calendar_24" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#00FFFFFF"
                    android:tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/TransportP"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                    app:srcCompat="@drawable/baseline_edit_calendar_24" />

                <Button
                    android:id="@+id/WLT"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/baseline_check_24"
                    android:drawableEnd="@drawable/baseline_check_24"
                    android:text="Внести"
                    app:icon="@drawable/baseline_check_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.872"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TransportP"
                    app:strokeColor="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="236dp"
                    android:drawableStart="@drawable/ic_notifications_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/productsans"
                    android:text="Уход"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gsr"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"

                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PlName"
                tools:text="Recipe Beschreibung, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

            <TextView
                android:id="@+id/PlName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Recipe Name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="337dp"
                android:layout_height="57dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/tertitory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cnstcard2">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/pss"
                    android:text="Заполните данные о последнем уходе ниже для дальнейшего трекинга процедур"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Redact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:elevation="5dp"
        android:clickable="true"
        android:layout_gravity="start"
        android:src="@drawable/baseline_edit_24"
        app:layout_anchor="@+id/top_app_bar_layout"
        app:layout_constraintBottom_toBottomOf="@+id/pngView"
        app:layout_anchorGravity="bottom|clip_horizontal|end"
        app:pressedTranslationZ="12dp"
        app:layout_constraintTop_toTopOf="@+id/pngView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>