<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Widget.Material3.SearchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.DodFllowFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/productsans"
            android:paddingTop="5dp"
            android:text="Добавление растения в сад"
            android:textColor="?attr/colorOnBackground"
            android:textSize="40dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/row_png_user_dob_flow">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.93">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEt"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="330dp"
            android:layout_height="57dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_search_grin"
            android:drawablePadding="20dp"
            android:fontFamily="@font/productsans"
            android:hint="Поиск"
            android:outlineSpotShadowColor="?attr/colorOutline"
            android:padding="10dp"
            android:textColor="?attr/colorOnBackground" />

        <ImageButton
            android:id="@+id/deltaBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button"
            android:contentDescription="Как много вы хотите выделить"
            android:src="@drawable/ic_camera_grin">

        </ImageButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>