<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    android:background="?attr/colorOnBackground">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pngView"
        android:layout_width="167dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/book_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:srcCompat="@drawable/secondary_container" />


</androidx.cardview.widget.CardView>